spring.application.name=EComUs
spring.profiles.active=credentials

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecomus?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.loggers=slf4j

# Slf4j logging to file
#logging.file.name=myapp.log


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt
security.jwtExpirationInSeconds=28800
access-token.private=src/main/resources/rsa/access-token-private.pem
access-token.public=src/main/resources/rsa/access-token-public.pem
refresh-token.private=src/main/resources/rsa/refresh-token-private.pem
refresh-token.public=src/main/resources/rsa/refresh-token-public.pem

logging.level.org.springframework.security=DEBUG