spring.application.name=EComUs
spring.profiles.active=credentials

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecomus?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.loggers=slf4j

# Slf4j logging to file
#logging.file.name=myapp.log


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt
security.jwtExpirationInSeconds=28800
access-token.private=src/main/resources/rsa/access-token-private.pem
access-token.public=src/main/resources/rsa/access-token-public.pem
refresh-token.private=src/main/resources/rsa/refresh-token-private.pem
refresh-token.public=src/main/resources/rsa/refresh-token-public.pem

logging.level.org.springframework.security=DEBUG

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomsender31@gmail.com
spring.mail.password=bmdw detc xvme lzja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger configuration
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.groups-order=asc
springdoc.api-docs.groups.enabled=true

# Azure Blob Storage configuration
spring.cloud.azure.storage.blob.account-name=itishoe
spring.cloud.azure.storage.blob.endpoint=https://itishoe.blob.core.windows.net/shoe-show
spring.cloud.azure.storage.blob.container-name=shoe-show

# timout azure blob storage
spring.cloud.azure.storage.blob.timeout=PT600S

# mulitpart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
>>>>>>> Stashed changes
